In [ ]:
import pandas as pd
import random
import queue 
import copy
IFINITI = 999999

In [ ]:
class IDGENERATOR:
    def __init__(self):
        self.id = 0
      
    def get(self):
     result = self.id
     self.id += 1
     return result
    
    def reset(self):
      self.id = 0

IdGenerator = IDGENERATOR()

In [ ]:
raw_data = pd.read_csv('/content/table.csv')

In [ ]:
raw_data.head()

,id,year_birth,education,marital_status,income,sex,nationality,zipcode
0,5524,1957,Graduation,Single,58138,f,Italy,90089
1,2174,1954,Graduation,Single,46344,f,Greece,90093
2,4141,1965,Graduation,Together,71613,m,Germany,93159
3,6182,1984,Graduation,Together,26646,m,France,90003
4,5324,1981,PhD,Married,58293,m,France,95971

In [ ]:
Q = ['year_birth', 'income', 'sex', 'zipcode', 'nationality']

##Value Generalization

year birth : xxxx -> xxx* -> XX**
Income : xxxxxx -> xxxxx* -> xxxx** -> XXX***
sex : M,F -> Person
Zipcode: XXXXX -> XXXX*, XXX**
Nationality : 
Italy, France, Germany, Spain,      Portugal, GreatBritian, Irland, Austria -> WestEU
Poland, Hungary, Greece -> EastEU
Danmark, Finland-> NorthEU

Year_Birth

In [ ]:
year_birth_generalization = pd.DataFrame()
year_birth_generalization['gen0'] = raw_data['year_birth']
print()
year_birth_generalization['gen1'] = year_birth_generalization.apply(lambda row: str(row['gen0'])[:-1] + "*", axis = 1)
year_birth_generalization['gen2'] = year_birth_generalization.apply(lambda row: str(row['gen0'])[:-2] + "**", axis = 1)

In [ ]:
year_birth_generalization

      gen0  gen1  gen2
0     1957  195*  19**
1     1954  195*  19**
2     1965  196*  19**
3     1984  198*  19**
4     1981  198*  19**
...    ...   ...   ...
2211  1967  196*  19**
2212  1946  194*  19**
2213  1981  198*  19**
2214  1956  195*  19**
2215  1954  195*  19**

[2216 rows x 3 columns]

Income

In [ ]:
income_generalization = pd.DataFrame()
income_generalization['gen0'] = raw_data['income']
income_generalization['gen1'] = income_generalization.apply(lambda row : str(row['gen0'])[:-1] + "*", axis = 1)
income_generalization['gen2'] = income_generalization.apply(lambda row : str(row['gen0'])[:-2] + "**", axis = 1)
income_generalization['gen3'] = income_generalization.apply(lambda row : str(row['gen0'])[:-3] + "***", axis = 1)

In [ ]:
income_generalization

       gen0   gen1   gen2   gen3
0     58138  5813*  581**  58***
1     46344  4634*  463**  46***
2     71613  7161*  716**  71***
3     26646  2664*  266**  26***
4     58293  5829*  582**  58***
...     ...    ...    ...    ...
2211  61223  6122*  612**  61***
2212  64014  6401*  640**  64***
2213  56981  5698*  569**  56***
2214  69245  6924*  692**  69***
2215  52869  5286*  528**  52***

[2216 rows x 4 columns]

Sex

In [ ]:
sex_generalization = pd.DataFrame()
sex_generalization['gen0'] = raw_data['sex']
sex_generalization['gen1'] = sex_generalization.apply(lambda row: 'person', axis=1)

In [ ]:
sex_generalization

     gen0    gen1
0       f  person
1       f  person
2       m  person
3       m  person
4       m  person
...   ...     ...
2211    m  person
2212    f  person
2213    m  person
2214    m  person
2215    f  person

[2216 rows x 2 columns]

Zipcode

In [ ]:
zipcode_generalization = pd.DataFrame()
zipcode_generalization['gen0'] = raw_data['zipcode']
zipcode_generalization['gen1'] = zipcode_generalization.apply(lambda row : str(row['gen0'])[:-1] + "*", axis = 1)
zipcode_generalization['gen2'] = zipcode_generalization.apply(lambda row : str(row['gen0'])[:-2] + "**", axis = 1)
zipcode_generalization['gen3'] = zipcode_generalization.apply(lambda row : str(row['gen0'])[:-3] + "***", axis = 1)

In [ ]:
zipcode_generalization

       gen0   gen1   gen2   gen3
0     90089  9008*  900**  90***
1     90093  9009*  900**  90***
2     93159  9315*  931**  93***
3     90003  9000*  900**  90***
4     95971  9597*  959**  95***
...     ...    ...    ...    ...
2211  97202  9720*  972**  97***
2212  94591  9459*  945**  94***
2213  97407  9740*  974**  97***
2214  99469  9946*  994**  99***
2215  94035  9403*  940**  94***

[2216 rows x 4 columns]

Nationality : 
Italy, France, Germany, Spain,Portugal, GreatBritian, Irland, Austria -> WestEU
Poland, Hungary, Greece -> EastEU
Danmark, Finland-> NorthEU

In [ ]:
def generalizeNationality(nationality):
  west = ['Italy', 'France', 'Germany', 'Spain','Portugal', 'GreatBritian', 'Irland', 'Austria']
  east = ['Poland', 'Hungary', 'Greece']
  north = ['Danmark', 'Finland']
  if nationality in west:
    return "WestEU"
  elif nationality in east:
    return "EastEU"
  else :
    return "NorthEU"

nationality_generalization = pd.DataFrame()
nationality_generalization['gen0'] = raw_data['nationality']
nationality_generalization['gen1'] = nationality_generalization.apply(lambda row : generalizeNationality(row['gen0']), axis = 1)

In [ ]:
nationality_generalization

         gen0     gen1
0       Italy   WestEU
1      Greece   EastEU
2     Germany   WestEU
3      France   WestEU
4      France   WestEU
...       ...      ...
2211  Ireland  NorthEU
2212    Italy   WestEU
2213  Germany   WestEU
2214   Greece   EastEU
2215  Ireland  NorthEU

[2216 rows x 2 columns]

In [ ]:
generalizations = {}
generalizations['year_birth'] = year_birth_generalization
generalizations['income'] = income_generalization
generalizations['sex'] = sex_generalization
generalizations['zipcode'] = zipcode_generalization
generalizations['nationality'] = nationality_generalization

In [ ]:
generalizations

{'year_birth':       gen0  gen1  gen2
 0     1957  195*  19**
 1     1954  195*  19**
 2     1965  196*  19**
 3     1984  198*  19**
 4     1981  198*  19**
 ...    ...   ...   ...
 2211  1967  196*  19**
 2212  1946  194*  19**
 2213  1981  198*  19**
 2214  1956  195*  19**
 2215  1954  195*  19**

 [2216 rows x 3 columns], 'income':        gen0   gen1   gen2   gen3
 0     58138  5813*  581**  58***
 1     46344  4634*  463**  46***
 2     71613  7161*  716**  71***
 3     26646  2664*  266**  26***
 4     58293  5829*  582**  58***
 ...     ...    ...    ...    ...
 2211  61223  6122*  612**  61***
 2212  64014  6401*  640**  64***
 2213  56981  5698*  569**  56***
 2214  69245  6924*  692**  69***
 2215  52869  5286*  528**  52***

 [2216 rows x 4 columns], 'sex':      gen0    gen1
 0       f  person
 1       f  person
 2       m  person
 3       m  person
 4       m  person
 ...   ...     ...
 2211    m  person
 2212    f  person
 2213    m  person
 2214    m  person
 2215    f  person

 [2216 rows x 2 columns], 'zipcode':        gen0   gen1   gen2   gen3
 0     90089  9008*  900**  90***
 1     90093  9009*  900**  90***
 2     93159  9315*  931**  93***
 3     90003  9000*  900**  90***
 4     95971  9597*  959**  95***
 ...     ...    ...    ...    ...
 2211  97202  9720*  972**  97***
 2212  94591  9459*  945**  94***
 2213  97407  9740*  974**  97***
 2214  99469  9946*  994**  99***
 2215  94035  9403*  940**  94***

 [2216 rows x 4 columns], 'nationality':          gen0     gen1
 0       Italy   WestEU
 1      Greece   EastEU
 2     Germany   WestEU
 3      France   WestEU
 4      France   WestEU
 ...       ...      ...
 2211  Ireland  NorthEU
 2212    Italy   WestEU
 2213  Germany   WestEU
 2214   Greece   EastEU
 2215  Ireland  NorthEU

 [2216 rows x 2 columns]}

Frequency-set function with pandas

In [ ]:
def getFrequencySet(data, columns):
  return data.groupby(columns).size()

In [ ]:
getFrequencySet(raw_data, ['sex', 'nationality', 'marital_status'])

sex  nationality  marital_status
f    Austria      Absurd             1
                  Divorced           7
                  Married           33
                  Single            18
                  Together          18
                                    ..
m    Spain        Divorced           8
                  Married           36
                  Single            19
                  Together          22
                  Widow              1
Length: 136, dtype: int64

In [ ]:
def isKAnonymous(data, q, k):
  frequency = getFrequencySet(data, q)
  for fr in frequency:
    if fr < k:
      return False
  return True

In [ ]:
isKAnonymous(raw_data, ['sex', 'nationality'], 2)

True

In [ ]:
isKAnonymous(raw_data, ['sex', 'nationality', 'marital_status'], 2)

False

*Hierarchies*

In [ ]:
# Q = ['Year_Birth', 'Income', 'Sex', 'Zipcode', 'Nationality']
class Node:
  def __init__(self, id):
    self.id = id
    self.year_birth = 0
    self.income = 0
    self.sex = 0
    self.zipcode = 0
    self.nationality = 0 
    self.isKAnonyminzated = False
    self.is_marked = False
    self.height = 0
    self.direct_generalizations_id = []

  def __str__(self):
    return "ID: " + str(self.id) + "\tYearBirth: " + str(self.year_birth) + "\tIncome: " + str(self.income) + "\tSex: " + str(self.sex) + "\tZipcode: " + str(self.zipcode) + "\tNationality: " + str(self.nationality) + "\tHeight: " + str(self.height)  + "\tDirect Generalizations: " + str(self.direct_generalizations_id) + "\tMarked: " + str(self.is_marked)
  
  def __lt__(self, other):
    return self.height < other.height
  
  def __eq__(self, other):
    return self.height == other.height

hierarchy = queue.PriorityQueue()

Dependency Tree Utils

In [ ]:
def isDirectGeneralization(node1, node2, columns):
  for col in columns:
    val1 = getattr(node1, col)
    val2 = getattr(node2, col)
    if val2 == val1 or val2 == (val1 + 1):
      pass
    else:
      return False
  
  return True

def findIdOfDirectGeneralizations(node, nodes, columns):
  result = []
  for i in range(len(nodes)):
    if nodes[i].id != node.id:
      if isDirectGeneralization(node, nodes[i], columns):
        result.append(nodes[i].id)
  
  return result

In [ ]:
def calculateHeight(node, columns):
  height = 0
  for col in columns:
    height += getattr(node, col)
  
  node.height = height
  return node

In [ ]:
def printHierarchy(hierarchy):
  new_h = queue.PriorityQueue()
  while not hierarchy.empty():
    node = hierarchy.get()
    print(" 1- " , end=" ")
    print(node)
    new_h.put(node)
  return new_h

In [ ]:
def recalculateHeights(nodes, columns):

  for i in range(len(nodes)):
    nodes[i] = calculateHeight(nodes[i], columns)
  return nodes

def addColumnToHierarchy(hierarchy : queue.PriorityQueue, columns, new_column, column_generalization):
  column_variaty = list(range(0,column_generalization.shape[1]))
  nodes = []
  IdGenerator.reset()
  new_hierarchy = hierarchy.empty()
  if new_hierarchy:
    for i in column_variaty:
      node = Node(IdGenerator.get())
      setattr(node, new_column, column_variaty[i])
      nodes.append(copy.copy(node))

  if not new_hierarchy:
      while not hierarchy.empty():
        node = hierarchy.get()
        first = True
        for i in column_variaty:
          setattr(node, new_column, column_variaty[i])
          node.id = IdGenerator.get()
          node.is_marked = False
          nodes.append(copy.copy(node))

  columns.append(new_column)
  nodes = recalculateHeights(nodes, columns)

  for i in range(len(nodes)):
    nodes[i].direct_generalizations_id = findIdOfDirectGeneralizations(nodes[i], nodes, columns)
    hierarchy.put(nodes[i])
  return hierarchy

In [ ]:
nodes = []
columns = []
he = queue.PriorityQueue()
print("-------------------------------")
he = addColumnToHierarchy(he, columns, "income", generalizations["income"])
he = printHierarchy(he)

-------------------------------
 1-  ID: 0	YearBirth: 0	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 0	Direct Generalizations: [1]	Marked: False
 1-  ID: 1	YearBirth: 0	Income: 1	Sex: 0	Zipcode: 0	Nationality: 0	Height: 1	Direct Generalizations: [2]	Marked: False
 1-  ID: 2	YearBirth: 0	Income: 2	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: [3]	Marked: False
 1-  ID: 3	YearBirth: 0	Income: 3	Sex: 0	Zipcode: 0	Nationality: 0	Height: 3	Direct Generalizations: []	Marked: False

In [ ]:
nodes = []
columns = ['zipcode', 'nationality', 'sex']

for i in range(0, 5):
  node = Node(IdGenerator.get())
  for j in columns:
    setattr(node, j, random.randint(0,4))

  
  nodes.append(node)

nodes = recalculateHeights(nodes, columns)

he = queue.PriorityQueue()
for no in nodes:
  he.put(no)

print("-------------------------------")
he = printHierarchy(he)
print("-------------------------------")
he = addColumnToHierarchy(he, columns, "income", generalizations["income"])
he = printHierarchy(he)

-------------------------------
 1-  ID: 7	YearBirth: 0	Income: 0	Sex: 1	Zipcode: 1	Nationality: 1	Height: 3	Direct Generalizations: []	Marked: False
 1-  ID: 4	YearBirth: 0	Income: 0	Sex: 3	Zipcode: 1	Nationality: 1	Height: 5	Direct Generalizations: []	Marked: False
 1-  ID: 5	YearBirth: 0	Income: 0	Sex: 0	Zipcode: 3	Nationality: 2	Height: 5	Direct Generalizations: []	Marked: False
 1-  ID: 8	YearBirth: 0	Income: 0	Sex: 0	Zipcode: 4	Nationality: 4	Height: 8	Direct Generalizations: []	Marked: False
 1-  ID: 6	YearBirth: 0	Income: 0	Sex: 1	Zipcode: 4	Nationality: 3	Height: 8	Direct Generalizations: []	Marked: False
-------------------------------
 1-  ID: 0	YearBirth: 0	Income: 0	Sex: 1	Zipcode: 1	Nationality: 1	Height: 3	Direct Generalizations: [1]	Marked: False
 1-  ID: 1	YearBirth: 0	Income: 1	Sex: 1	Zipcode: 1	Nationality: 1	Height: 4	Direct Generalizations: [2]	Marked: False
 1-  ID: 2	YearBirth: 0	Income: 2	Sex: 1	Zipcode: 1	Nationality: 1	Height: 5	Direct Generalizations: [3]	Marked: False
 1-  ID: 4	YearBirth: 0	Income: 0	Sex: 0	Zipcode: 3	Nationality: 2	Height: 5	Direct Generalizations: [5, 16, 17]	Marked: False
 1-  ID: 8	YearBirth: 0	Income: 0	Sex: 3	Zipcode: 1	Nationality: 1	Height: 5	Direct Generalizations: [9]	Marked: False
 1-  ID: 5	YearBirth: 0	Income: 1	Sex: 0	Zipcode: 3	Nationality: 2	Height: 6	Direct Generalizations: [6, 17, 18]	Marked: False
 1-  ID: 9	YearBirth: 0	Income: 1	Sex: 3	Zipcode: 1	Nationality: 1	Height: 6	Direct Generalizations: [10]	Marked: False
 1-  ID: 3	YearBirth: 0	Income: 3	Sex: 1	Zipcode: 1	Nationality: 1	Height: 6	Direct Generalizations: []	Marked: False
 1-  ID: 6	YearBirth: 0	Income: 2	Sex: 0	Zipcode: 3	Nationality: 2	Height: 7	Direct Generalizations: [7, 18, 19]	Marked: False
 1-  ID: 10	YearBirth: 0	Income: 2	Sex: 3	Zipcode: 1	Nationality: 1	Height: 7	Direct Generalizations: [11]	Marked: False
 1-  ID: 12	YearBirth: 0	Income: 0	Sex: 0	Zipcode: 4	Nationality: 4	Height: 8	Direct Generalizations: [13]	Marked: False
 1-  ID: 11	YearBirth: 0	Income: 3	Sex: 3	Zipcode: 1	Nationality: 1	Height: 8	Direct Generalizations: []	Marked: False
 1-  ID: 16	YearBirth: 0	Income: 0	Sex: 1	Zipcode: 4	Nationality: 3	Height: 8	Direct Generalizations: [17]	Marked: False
 1-  ID: 7	YearBirth: 0	Income: 3	Sex: 0	Zipcode: 3	Nationality: 2	Height: 8	Direct Generalizations: [19]	Marked: False
 1-  ID: 13	YearBirth: 0	Income: 1	Sex: 0	Zipcode: 4	Nationality: 4	Height: 9	Direct Generalizations: [14]	Marked: False
 1-  ID: 17	YearBirth: 0	Income: 1	Sex: 1	Zipcode: 4	Nationality: 3	Height: 9	Direct Generalizations: [18]	Marked: False
 1-  ID: 18	YearBirth: 0	Income: 2	Sex: 1	Zipcode: 4	Nationality: 3	Height: 10	Direct Generalizations: [19]	Marked: False
 1-  ID: 14	YearBirth: 0	Income: 2	Sex: 0	Zipcode: 4	Nationality: 4	Height: 10	Direct Generalizations: [15]	Marked: False
 1-  ID: 19	YearBirth: 0	Income: 3	Sex: 1	Zipcode: 4	Nationality: 3	Height: 11	Direct Generalizations: []	Marked: False
 1-  ID: 15	YearBirth: 0	Income: 3	Sex: 0	Zipcode: 4	Nationality: 4	Height: 11	Direct Generalizations: []	Marked: False

Agregate Table

In [ ]:
def anonymize(data, column_generalizations, node, columns):
  result = data.copy(deep=True)
  for col in columns:
    df2 = column_generalizations[col]
    generalazation_level = 'gen' + str(getattr(node, col))
    result[col] = df2[df2['gen0'].isin(result[col])][generalazation_level].values

  return result

In [ ]:
columns = ['zipcode', 'income', 'nationality']

node = Node(1)
node.zipcode = 3
node.nationality = 1
node.income = 3
node.year_birth = 2


re = anonymize(raw_data, generalizations, node, columns)

In [ ]:
re

,id,year_birth,education,marital_status,income,sex,nationality,zipcode
0,5524,1957,Graduation,Single,58***,f,WestEU,90***
1,2174,1954,Graduation,Single,46***,f,EastEU,90***
2,4141,1965,Graduation,Together,71***,m,WestEU,93***
3,6182,1984,Graduation,Together,26***,m,WestEU,90***
4,5324,1981,PhD,Married,58***,m,WestEU,95***
...,...,...,...,...,...,...,...,...
2211,10870,1967,Graduation,Married,61***,m,NorthEU,97***
2212,4001,1946,PhD,Together,64***,f,WestEU,94***
2213,7270,1981,Graduation,Divorced,56***,m,WestEU,97***
2214,8235,1956,Master,Together,69***,m,EastEU,99***
2215,9405,1954,PhD,Married,52***,f,NorthEU,94***

Mark direct generalazations

In [ ]:
def markDirectGeneralizations(hierarchy, node):
  result = queue.PriorityQueue()
  while not hierarchy.empty():
    n = hierarchy.get()
    if n.id in node.direct_generalizations_id:
      n.is_marked = True
    
    result.put(n)
  
  return result


def getDirectGeneralizations(hierarchy, node, columns):
  result = []
  new_hierarchy = queue.PriorityQueue()
  while not hierarchy.empty():
    n = hierarchy.get()
    if isDirectGeneralization(node, n, columns):
      result.append(copy.copy(n))
    
    new_hierarchy.put(n)
  
  return result, hierarchy

Incognito:

In [ ]:
def Incognito(Q, generalizations, raw_data, k):
  columns = []
  hierarchy = queue.PriorityQueue()
  anonymized_nodes = []
  good_nodes = []
  for col in Q:
    found_any = False
    print("added column: " + str(col))
    for n in anonymized_nodes:
      hierarchy.put(copy.copy(n))
    print("*****************************")
    hierarchy = printHierarchy(hierarchy)
    print("*****************************")
    good_nodes = []

    hierarchy = addColumnToHierarchy(hierarchy, copy.copy(columns), col, generalizations[col])
    print("-----------------------------")
    hierarchy = printHierarchy(hierarchy)
    print("-----------------------------")
    columns.append(col)
    while not hierarchy.empty():      
      node = hierarchy.get()      
      if not node.is_marked:
        # print("2")
        anonymized = anonymize(raw_data, generalizations, node, columns)
        # print("here2")
        if isKAnonymous(anonymized, columns, k):
          print("######################################################")
          print(node)
          found_any = True
          anonymized_nodes.append(copy.copy(node))
          print("######################################################")
          node.is_marked = True
          hierarchy = markDirectGeneralizations(hierarchy, node)
          direct_generalazation, hierarchy = getDirectGeneralizations(hierarchy, node, columns)
          anonymized_nodes += direct_generalazation
        else:
          pass

    if not found_any:
      print("removed")
      columns.remove(col)
      print(columns)
  print("finished")
  return anonymized_nodes

In [ ]:
anonymized_nodes = Incognito(Q, generalizations, raw_data, 2)

added column: year_birth
*****************************
*****************************
-----------------------------
 1-  ID: 0	YearBirth: 0	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 0	Direct Generalizations: [1]	Marked: False
 1-  ID: 1	YearBirth: 1	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 1	Direct Generalizations: [2]	Marked: False
 1-  ID: 2	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: []	Marked: False
-----------------------------
######################################################
ID: 2	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: []	Marked: False
######################################################
added column: income
*****************************
 1-  ID: 2	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: []	Marked: False
*****************************
-----------------------------
 1-  ID: 0	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: [1]	Marked: False
 1-  ID: 1	YearBirth: 2	Income: 1	Sex: 0	Zipcode: 0	Nationality: 0	Height: 3	Direct Generalizations: [2]	Marked: False
 1-  ID: 2	YearBirth: 2	Income: 2	Sex: 0	Zipcode: 0	Nationality: 0	Height: 4	Direct Generalizations: [3]	Marked: False
 1-  ID: 3	YearBirth: 2	Income: 3	Sex: 0	Zipcode: 0	Nationality: 0	Height: 5	Direct Generalizations: []	Marked: False
-----------------------------
removed
['year_birth']
added column: sex
*****************************
 1-  ID: 2	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: []	Marked: False
*****************************
-----------------------------
 1-  ID: 0	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: [1]	Marked: False
 1-  ID: 1	YearBirth: 2	Income: 0	Sex: 1	Zipcode: 0	Nationality: 0	Height: 3	Direct Generalizations: []	Marked: False
-----------------------------
######################################################
ID: 0	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: [1]	Marked: False
######################################################
added column: zipcode
*****************************
 1-  ID: 2	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: []	Marked: False
 1-  ID: 0	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: [1]	Marked: False
 1-  ID: 1	YearBirth: 2	Income: 0	Sex: 1	Zipcode: 0	Nationality: 0	Height: 3	Direct Generalizations: []	Marked: True
*****************************
-----------------------------
 1-  ID: 0	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: [1, 4, 5, 8, 9]	Marked: False
 1-  ID: 4	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: [0, 1, 5, 8, 9]	Marked: False
 1-  ID: 5	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 1	Nationality: 0	Height: 3	Direct Generalizations: [1, 2, 6, 9, 10]	Marked: False
 1-  ID: 1	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 1	Nationality: 0	Height: 3	Direct Generalizations: [2, 5, 6, 9, 10]	Marked: False
 1-  ID: 8	YearBirth: 2	Income: 0	Sex: 1	Zipcode: 0	Nationality: 0	Height: 3	Direct Generalizations: [9]	Marked: False
 1-  ID: 6	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 2	Nationality: 0	Height: 4	Direct Generalizations: [2, 3, 7, 10, 11]	Marked: False
 1-  ID: 2	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 2	Nationality: 0	Height: 4	Direct Generalizations: [3, 6, 7, 10, 11]	Marked: False
 1-  ID: 9	YearBirth: 2	Income: 0	Sex: 1	Zipcode: 1	Nationality: 0	Height: 4	Direct Generalizations: [10]	Marked: False
 1-  ID: 7	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 3	Nationality: 0	Height: 5	Direct Generalizations: [3, 11]	Marked: False
 1-  ID: 3	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 3	Nationality: 0	Height: 5	Direct Generalizations: [7, 11]	Marked: False
 1-  ID: 10	YearBirth: 2	Income: 0	Sex: 1	Zipcode: 2	Nationality: 0	Height: 5	Direct Generalizations: [11]	Marked: False
 1-  ID: 11	YearBirth: 2	Income: 0	Sex: 1	Zipcode: 3	Nationality: 0	Height: 6	Direct Generalizations: []	Marked: False
-----------------------------
removed
['year_birth', 'sex']
added column: nationality
*****************************
 1-  ID: 2	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: []	Marked: False
 1-  ID: 0	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: [1]	Marked: False
 1-  ID: 1	YearBirth: 2	Income: 0	Sex: 1	Zipcode: 0	Nationality: 0	Height: 3	Direct Generalizations: []	Marked: True
*****************************
-----------------------------
 1-  ID: 0	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: [1, 2, 3, 4, 5]	Marked: False
 1-  ID: 2	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: [0, 1, 3, 4, 5]	Marked: False
 1-  ID: 1	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 1	Height: 3	Direct Generalizations: [3, 5]	Marked: False
 1-  ID: 3	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 1	Height: 3	Direct Generalizations: [1, 5]	Marked: False
 1-  ID: 4	YearBirth: 2	Income: 0	Sex: 1	Zipcode: 0	Nationality: 0	Height: 3	Direct Generalizations: [5]	Marked: False
 1-  ID: 5	YearBirth: 2	Income: 0	Sex: 1	Zipcode: 0	Nationality: 1	Height: 4	Direct Generalizations: []	Marked: False
-----------------------------
######################################################
ID: 1	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 1	Height: 3	Direct Generalizations: [3, 5]	Marked: False
######################################################
finished

In [ ]:
for n in anonymized_nodes:
  print(n)

ID: 2	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: []	Marked: False
ID: 0	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 0	Height: 2	Direct Generalizations: [1]	Marked: False
ID: 1	YearBirth: 2	Income: 0	Sex: 1	Zipcode: 0	Nationality: 0	Height: 3	Direct Generalizations: []	Marked: True
ID: 1	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 1	Height: 3	Direct Generalizations: [3, 5]	Marked: False
ID: 3	YearBirth: 2	Income: 0	Sex: 0	Zipcode: 0	Nationality: 1	Height: 3	Direct Generalizations: [1, 5]	Marked: True
ID: 5	YearBirth: 2	Income: 0	Sex: 1	Zipcode: 0	Nationality: 1	Height: 4	Direct Generalizations: []	Marked: True